header, nav, main {
    max-width: 960px;
    margin: auto;
}

/* NAVIGATION STUFF GOES HERE  */
nav ul li a {
    padding: .5rem $gutter;
    font-size: .9rem;
}
.hero{
    img{
        border-style: none;
        width: 100%;
        height: auto;
    }}
    // end hero
// end nav wrapper
// /*--- ROW AND COLUMS LAYOUT--*/
.grid {
    position:relative;
    &:hover p {opacity: 1;}
    p {
        position:absolute;
        bottom:0;
        
        background-color:linear-graient( rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
       width:100%;
       opacity: 0;
        padding:3rem.5rem 0;
        transition: opacity 0.6s ease;
    }
}
// create the For Loop
    @for $i from 1 through 12 { 
        $w: calc ($i /12) * 100%;
        .large-#{$i} {flex-basis: $w;}
    }
   
    /* --------------------------- SERVICES --------------------------- */
    @media (min-width: 1024px) {
        .services {
            grid-template-columns: repeat(4, 1fr); /* Four columns for large screens */
        }
    }
footer div {
    display: grid;
    grid-template-columns: auto auto auto;
    
}